@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #e2edfd;
}

.container {
	margin: auto;
	max-width: 1220px;
	padding: 0 0.5rem;
}

/* Letters */
.h h1 {
	font-size: 2.5rem;
}

/* NAV_BAR */
nav {
	background-color: white;
}
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 20px 0;
}

a {
	text-decoration: none;
	cursor: pointer;
}

li {
	list-style: none;
}

.nav-links {
	display: flex;
	gap: 0.5rem;
}

.toggle {
	display: none;
}

.close-toggle {
	display: none;
}

/* BUTTONS */
.btns {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	background-color: #cadffc;
	border: none;
	border-radius: 5px;
}

.view {
	display: inline-block;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	background-color: #cadffc;
}

.btns:hover {
	background-color: #71a4eb;
}

.nums {
	display: flex;
	justify-content: space-around;
}

.num {
	border-left: 2px solid #71a4eb;
	padding-left: 10px;
}

/* CARDS */
.cards {
	margin: auto;
	margin-top: 1rem;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	align-items: center;
	justify-content: center;
	position: relative;
}

.card {
	width: 13.875rem;
	height: 100%;
	flex-shrink: 0;
	border-radius: 1.1875rem;
	background: rgb(255, 255, 255);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	overflow: hidden;
	padding: 10px;
}

.sale {
	font-size: 13px;
	padding: 5px;
	border-radius: 5px;
	position: absolute;
	color: white;
	background-color: #6b3fe7;
	top: 20px;
	left: 18px;
}

.cardImg {
	border-radius: 10px;
	height: 8.25rem;
	width: 100%;
	flex-shrink: 0;
}

.location {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}

.location p {
	font-size: 12px;
}

.contents {
	display: flex;
	justify-content: space-between;
}

.content {
	margin-top: 15px;
	display: flex;
	gap: 10px;

	padding: 5px;
	border-radius: 5px;
}

/* Contact Form */
.contactForm {
	background-color: white;
	padding: 20px;
}

.contact {
	margin-top: 10px;
}

textarea,
input {
	border-radius: 5px;
	border: 1px solid #71a4eb;
	padding: 7px;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}

.submit {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	background-color: #cadffc;
	border: none;
	border-radius: 5px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 550px) {
	.toggle {
		display: flex;
		flex: none;
	}
	.close-toggle {
		display: flex;
		flex: none;
		position: absolute;
	}
	.navigate {
		display: none;
		margin: auto;
		position: absolute;
		background-color: white;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		text-align: center;
		padding: 20px;
		top: 2rem;
		left: 5.5rem;
	}
	.nav-links {
		display: block;
		width: 250px;
	}
	.open {
		display: block;
	}
	.head {
		text-align: center;
	}
	.h {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.service {
		display: flex;
		justify-content: space-evenly;
		margin: 2rem 0;
	}
	.nums {
		margin-bottom: 2rem;
	}
	.cards {
		flex-direction: column;
		margin-bottom: 2rem;
	}
	.praize {
		text-align: center;
		margin-bottom: 2rem;
	}
	.praize h2 {
		margin-bottom: 1rem;
	}
	.contact h3 {
		margin-bottom: 1rem;
	}
	.view {
		margin-top: 1rem;
	}
	.foot {
		display: flex;
		justify-content: space-around;
		margin: 3rem 0;
	}
}
